<!DOCTYPE html>
<html lang="en">


<!-- blog-single 06:55:14 GMT -->

<head>
    <meta charset="UTF-8">
    <title>Haqqımızda</title>

    <!-- responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- For IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- master stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive stylesheet -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Favicon -->
    <!-- <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16"> -->
    <link rel="icon" type="image/png" href="images/favicon/01.png" sizes="16x16">

    <!-- Fixing Internet Explorer-->
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script src="js/html5shiv.js"></script>
    <![endif]-->

</head>

<body>
    <div class="boxed_wrapper">

        <div class="preloader"></div>

        <!--Start Main Header-->
        <header class="main-header header-style2 stricky">
            <div class="inner-container clearfix">
                <div class="logo-box-style2 float-left">
                    <a href="index.html">
                        <img src="images/resources/logo-mr.png" alt="Awesome Logo">
                    </a>
                </div>
                <div class="main-menu-box float-right">
                    <nav class="main-menu style2 clearfix">
                        <div class="navbar-header clearfix">
                            <button type="button" class="navbar-toggle" data-toggle="collapse"
                                data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li class="dropdown"><a href="index.html">Ana Səhifə</a>
                                </li>
                                <li class="dropdown current"><a href="about.html">Haqqımızda</a>
                                </li>
                                <li class="dropdown"><a href="services.html">Xidmətlərimiz</a>
                                </li>
                                <li class="dropdown"><a href="projects.html">Portfolio</a>
                                </li>
                                <li class="dropdown"><a href="shop.html">Mağaza</a>
                                </li>
                                <li><a href="#footerarea">Əlaqə</a></li>
                            </ul>
                        </div>
                    </nav>

                </div>
        </header>
        <!--End Main Header-->

        <!--Start Single Post Info Area-->
        <section class="single-post-info-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="single-post-info-content text-center">
                            <h1 class="blog-title">Modern Reasonable Solutions<br>haqqımızda</h1>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Single Post Info Area-->

        <!--Start blog single area-->
        <section id="blog-area" class="blog-single-area">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="blog-post">
                            <div class="single-blog-post" id="about">
                                <div class="main-image-box">
                                    <img src="images/logo-mr.jpeg" alt="Awesome Image">
                                </div>
                                <div class="top-text-box">
                                    <h3 id="headerText"></h3>
                                </div>
                                <div class="quote-bottom-text">
                                    <p id="description"></p>
                                </div>
                                <div class="blog-single-image-with-text-box">
                                    <ul class="image-box clearfix">
                                        <li style="width:100%">
                                            <img id="about_image" src="./uploads/abouts/" alt="Awesome Image">
                                        </li>
                                    </ul>
                                    <div class="text-box">
                                        <p></p>
                                    </div>
                                </div>

                                <!-- <div class="blog-single-bottom-content-box">
                                    <h2>Ideas for Study Room Design </h2>
                                    <p>Steer companies away from risky outcomes denounce with righteous indignation who
                                        are so beguiled demoralized pleasure of the moment perfectly repudiated and
                                        annoyances are so beguiled and demoralized by the charms pleasure
                                        of the moment, so blinded by desire, that they cannot foresee the rouble.</p>
                                    <div class="row">
                                        <div class="col-xl-6">
                                            <ul>
                                                <li>Righteous indignation dislike demoralized.</li>
                                                <li>Nothing prevents able to do we like best ever.</li>
                                                <li>Equal blame those who fail theirduty.</li>
                                            </ul>
                                        </div>
                                        <div class="col-xl-6">
                                            <ul>
                                                <li>Except to obtain some advantage from it?.</li>
                                                <li>One who avoids pain that produce resultant.</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div> -->

                            </div>



                        </div>
                    </div>


                </div>
            </div>

        </section>
        <!--End blog single area-->

        <!--Start footer area-->
        <footer id="footerarea" class="footer-area">
            <div class="footer-shape-bg wow slideInRight" data-wow-delay="300ms" data-wow-duration="2500ms"></div>
            <div class="container">
                <div class="row">
                    <!--Start single footer widget-->
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                        <div class="single-footer-widget marbtm50">
                            <div class="contact-info-box">
                                <div class="footer-logo">
                                    <a href="index.html">
                                        <img src="images/resources/logo-mr.png" alt="Awesome Logo">
                                    </a>
                                </div>
                                <ul>
                                    <li>
                                        <h6>Address</h6>
                                        <p id="footerCity">Bakı, Azərbaycan</p><br> <span id="footerAddress"></span>
                                    </li>
                                    <li>
                                        <h6>Telefon</h6>
                                        <p><a id="footerPhoneNumber" href="tel:+9940518979898" style="color: #7c7e84;">+994 051 897 98
                                                98</a></p>
                                    </li>
                                    <li>
                                        <h6>Email</h6>
                                        <p>
                                            <a id="footerEmail" href="mailto:support@shell.az"
                                                style="color: #7c7e84;">support@mrsolutions.az</a>
                                        </p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!--End single footer widget-->
                    <!--Start single footer widget-->
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                        <div class="single-footer-widget marbtm50">
                            <div class="title">
                                <h3>Xidmətlərimiz</h3>
                            </div>
                            <div class="services-links">
                                <ul>
                                    <li><a href="#">Website Developing</a></li>
                                    <li><a href="#">Elektrik Təchizatı</a></li>
                                    <li><a href="#">Şəbəkə Sistemləri</a></li>
                                    <li><a href="#">Təhlükəsizlik Sistemləri</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!--End single footer widget-->
                </div>
            </div>
        </footer>
        <!--End footer area-->
    </div>


    <div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>



    <script src="js/jquery.js"></script>
    <script src="js/appear.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/bootstrap-select.min.js"></script>
    <script src="js/isotope.js"></script>
    <script src="js/jquery.bootstrap-touchspin.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.enllax.min.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/jquery.mixitup.min.js"></script>
    <script src="js/jquery.paroller.min.js"></script>
    <script src="js/owl.js"></script>
    <script src="js/validation.js"></script>
    <script src="js/wow.js"></script>

    <script src="js/map-helper.js"></script>

    <script src="assets/jquery-ui-1.11.4/jquery-ui.js"></script>
    <script src="assets/language-switcher/jquery.polyglot.language.switcher.js"></script>
    <script src="assets/timepicker/timePicker.js"></script>
    <script src="assets/html5lightbox/html5lightbox.js"></script>

    <!-- thm custom script -->
    <script src="js/custom.js"></script>
    <script src="js/main.js"></script>



</body>


<!-- blog-single 06:55:56 GMT -->

</html>